vault=l5xa5v64r6epwltaijoq3cf6rq

aws_access=yapexpnigh5gbhnop6ww6gqona
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID="op://$vault/$aws_access/access key id"
AWS_SECRET_ACCESS_KEY="op://$vault/$aws_access/secret access key"
